# EnviromentParametersBackend

./: .gitignore  pom.xml
src/main/java/pw/stud/envparam/: DbMock.java  EnviromentParametersBackendApplication.java  NotificationConfiguration.java  SecurityConfig.java
src/main/java/pw/stud/envparam/controller/: MobileAppController.java  SensorController.java
src/main/java/pw/stud/envparam/dao/: BatteryLevelEn.java  BatteryLevelRepo.java  MeasurementEn.java  MeasurementRepo.java  SensorConfigEn.java  SensorConfigRepo.java  SensorEn.java  SensorRepo.java  SurroundingConditionEn.java  SurroundingConditionRepo.java  UserEn.java  UserRepo.java
src/main/java/pw/stud/envparam/model/: AddSensorRequest.java  ArrayResponse.java  BatteryLevelResponse.java  DataFromSensorRequest.java  DataRangeRequest.java  DateStringResponse.java  EditUserInfoRequest.java  LoginRequest.java  Measurement.java  MessageToken.java  Note.java  RegistrationRequest.java  Sensor.java  SensorConfigRequest.java  SensorConfigResponse.java  SensorIdRequest.java  SensorIdResponse.java  SensorTokenRequest.java  SensorsIdsRequest.java  StringResponse.java  SurroundingCondition.java  SurroundingConditions.java  UserInfoRequest.java  UserResponse.java
src/main/java/pw/stud/envparam/service/: FirebaseMessagingService.java  MobileAppService.java  SensorService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/test/java/pw/stud/envparam/: EnviromentParametersBackendApplicationTests.java
